[11:11:35][info](main.c:23)====>.............programe start.............
[11:11:35][info](fvdmysql/fvdmysql.c:68)====>Error connecting to Mysql: Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)

*********mCamDetectParam 1197*********
[11:11:35][info](client_net.c:922)====>checkaddr: 智能交通设备 loglevel: 3
[11:11:37][info](camera_service.c:395)====>open camera 0 vtype: 2
[11:11:37][info](camera_service.c:430)====>open rtsp
[11:11:37][info](camera_service.c:184)====>camera: 0 open 

alg malloc ok 
[ INFO ] Intel dldt init 
current_request_id=-2
[ INFO ] Loading plugin
[ INFO ] Loading network files
[ INFO ] Batch size is forced to  1.
[11:11:37][info](common.c:1140)====>./res/ntpclient -s -i 21600 -g 1 -p 10009 -h 192.168.1.46 >/dev/null 2>&1  &
[ INFO ] Checking that the inputs are as the demo expects
[ INFO ] inputName:data
[ INFO ] Checking that the outputs are as the demo expects
[ INFO ] Loading model to the plugin
current_request_id=-2
[ INFO ] Loading plugin
[ INFO ] Loading network files
[ INFO ] Batch size is forced to  1.
[ INFO ] Checking that the inputs are as the demo expects
[ INFO ] inputName:data
[ INFO ] Checking that the outputs are as the demo expects
[ INFO ] Loading model to the plugin
[ INFO ] Intel dldt init success NCS_NUM = 2
ncs_id =0
lane region = [215,28,278,28,165,378,23,378]
front region = [187,80,262,80,237,160,143,160]
middle region = [141,162,235,162,209,242,97,242]
rear region = [93,249,207,249,183,322,53,322]
calibration point = [271,280],[271,120],[480,120],[480,280]
base line = [271,120],[480,280]
base length = 5.000000,near_point_length =20.000000
line 336:[360,440],[440,52]
[11:11:41][info](camera_service.c:443)====>cam_info[0]: creating thread ............................
lane region = 0,[215,28,278,28,165,378,23,378]
person region = 0,[336,440,336,360,440,360,440,440]
coil actual length = 2,0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] current_request_id:-2
[ INFO ] Execution successful
nboxes = 0
arith detect time =1.664000,1.666000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
[11:11:41][info](.//VC_DSP_TRANSFORM.cpp:318)====>came[0] alg time: -1992863826 run all time: 2119341995 frame: 1 .......
fuzzy degree = 42
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] current_request_id:-1
[ INFO ] Execution successful
nboxes = 0
arith detect time =1.725000,1.726000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =41.068000,41.070000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =2.844000,2.846000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =33.365000,33.367000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =2.774000,2.776000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =7.337000,7.339000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.421000,3.426000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.558000,3.563000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =4.525000,4.530000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.441000,3.444000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.513000,3.518000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.521000,3.525000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.543000,3.548000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =13.701000,13.704000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =1.208000,1.211000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =1.026000,1.028000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =1.532000,1.535000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.642000,3.646000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.493000,3.497000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =4.480000,4.485000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =4.566000,4.571000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.430000,3.435000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =10.469000,10.473000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.405000,3.409000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.605000,3.609000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =4.454000,4.459000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =4.526000,4.530000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
[11:11:42][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:28 / 103 list: 1
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =4.421000,4.426000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.589000,3.593000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.661000,3.666000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.738000,3.742000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.513000,3.517000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.543000,3.548000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =4.523000,4.527000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =4.478000,4.482000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.565000,3.569000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.433000,3.437000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.456000,3.460000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =4.546000,4.551000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.608000,3.613000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.411000,3.415000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.463000,3.468000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.425000,3.430000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.590000,3.593000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.551000,3.554000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.450000,3.455000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.764000,3.768000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.451000,3.455000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =4.542000,4.547000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.689000,3.694000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.439000,3.444000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.526000,3.531000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.458000,3.483000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
[11:11:43][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:26 / 26 list: 1
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.546000,3.551000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.491000,3.495000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.551000,3.555000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.427000,3.432000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.496000,3.500000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =3.471000,3.477000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
nboxes = 0
arith detect time =4.122000,4.127000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
nboxes = 0
arith detect time =4.185000,4.190000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
confidence=0.344973;
xmin=235;
ymin=0;
w=43;
h=32;
nboxes = 1
arith detect time =3.842000,3.855000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
confidence=0.356779;
xmin=232;
ymin=0;
w=45;
h=39;
confidence=0.000000;
xmin=233;
ymin=0;
w=45;
h=34;
nboxes = 2
arith detect time =3.546000,3.560000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
confidence=0.499004;
xmin=232;
ymin=0;
w=43;
h=40;
confidence=0.000000;
xmin=233;
ymin=0;
w=44;
h=35;
nboxes = 2
arith detect time =3.497000,3.510000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
confidence=0.858292;
xmin=231;
ymin=0;
w=44;
h=42;
nboxes = 1
arith detect time =3.568000,3.579000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
confidence=0.927908;
xmin=231;
ymin=0;
w=43;
h=43;
nboxes = 1
arith detect time =3.439000,3.452000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
confidence=0.715289;
xmin=227;
ymin=0;
w=52;
h=51;
confidence=0.000000;
xmin=229;
ymin=0;
w=45;
h=47;
nboxes = 2
arith detect time =3.456000,3.470000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
confidence=0.307148;
xmin=228;
ymin=1;
w=45;
h=51;
confidence=0.000000;
xmin=228;
ymin=1;
w=45;
h=51;
confidence=0.631660;
xmin=53;
ymin=56;
w=24;
h=59;
confidence=0.000000;
xmin=226;
ymin=0;
w=53;
h=56;
nboxes = 4
arith detect time =4.669000,4.686000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
confidence=0.329418;
xmin=225;
ymin=0;
w=52;
h=59;
confidence=0.547217;
xmin=50;
ymin=56;
w=26;
h=60;
confidence=0.000000;
xmin=227;
ymin=1;
w=45;
h=55;
confidence=0.000000;
xmin=225;
ymin=0;
w=52;
h=59;
nboxes = 4
arith detect time =3.534000,3.550000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
confidence=0.373839;
xmin=216;
ymin=0;
w=55;
h=60;
confidence=0.000000;
xmin=225;
ymin=2;
w=47;
h=57;
confidence=0.000000;
xmin=223;
ymin=0;
w=53;
h=61;
nboxes = 3
arith detect time =3.772000,3.789000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
confidence=0.376965;
xmin=216;
ymin=1;
w=54;
h=63;
confidence=0.000000;
xmin=216;
ymin=1;
w=54;
h=63;
confidence=0.000000;
xmin=221;
ymin=0;
w=54;
h=65;
nboxes = 3
arith detect time =3.649000,3.664000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
confidence=0.328730;
xmin=215;
ymin=1;
w=56;
h=68;
confidence=0.000000;
xmin=221;
ymin=0;
w=55;
h=71;
nboxes = 2
arith detect time =3.434000,3.449000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
confidence=0.314281;
xmin=216;
ymin=4;
w=53;
h=70;
confidence=0.000000;
xmin=216;
ymin=4;
w=53;
h=70;
nboxes = 2
arith detect time =10.071000,10.141000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
confidence=0.703570;
xmin=216;
ymin=5;
w=52;
h=70;
nboxes = 1
arith detect time =3.616000,3.628000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
confidence=0.382750;
xmin=216;
ymin=2;
w=62;
h=76;
confidence=0.000000;
xmin=214;
ymin=9;
w=54;
h=67;
nboxes = 2
arith detect time =3.555000,3.568000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
confidence=0.835071;
xmin=214;
ymin=8;
w=54;
h=72;
nboxes = 1
arith detect time =3.489000,3.501000
person num = 0
person obj =0,direction num = [0,0]
coil 1 region num = 0,[0,0,0,0], coil 2 [0,0,0,0] head =0,tail = 0,density =0
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
confidence=0.562738;
xmin=212;
ymin=10;
w=57;
h=78;
confidence=0.000000;
xmin=212;
ymin=10;
w=57;
h=78;
nboxes = 2
arith detect time =4.469000,4.484000
person num = 0
person obj =0,direction num = [0,0]
[11:11:44][info](.//m_arith.cpp:2151)====> box width = 57, height = 78
coil 1 region num = 1,[0,0,0,0], coil 2 [0,0,0,0] head =32,tail = 34,density =17
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
confidence=0.308604;
xmin=212;
ymin=10;
w=56;
h=81;
confidence=0.000000;
xmin=212;
ymin=10;
w=56;
h=81;
nboxes = 2
arith detect time =3.504000,3.517000
person num = 0
person obj =0,direction num = [0,0]
[11:11:44][info](.//m_arith.cpp:2151)====> box width = 56, height = 81
coil 1 region num = 1,[0,0,0,0], coil 2 [0,0,0,0] head =32,tail = 34,density =18
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
confidence=0.676668;
xmin=208;
ymin=15;
w=54;
h=83;
confidence=0.000000;
xmin=210;
ymin=9;
w=56;
h=85;
nboxes = 2
arith detect time =3.547000,3.560000
person num = 0
person obj =0,direction num = [0,0]
[11:11:44][info](.//m_arith.cpp:2151)====> box width = 56, height = 85
[11:11:44][info](.//m_arith.cpp:2151)====> box width = 54, height = 83
coil 1 region num = 1,[0,0,0,0], coil 2 [0,0,0,0] head =31,tail = 34,density =20
[11:11:44][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:26 / 26 list: 1
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
confidence=0.479472;
xmin=206;
ymin=12;
w=58;
h=81;
confidence=0.000000;
xmin=204;
ymin=17;
w=53;
h=82;
nboxes = 2
arith detect time =4.550000,4.563000
person num = 0
person obj =0,direction num = [0,0]
[11:11:44][info](.//m_arith.cpp:2151)====> box width = 58, height = 81
[11:11:44][info](.//m_arith.cpp:2151)====> box width = 53, height = 82
coil 1 region num = 1,[0,0,0,0], coil 2 [0,0,0,0] head =31,tail = 34,density =20
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
confidence=0.967270;
xmin=204;
ymin=20;
w=53;
h=83;
nboxes = 1
arith detect time =3.491000,3.504000
person num = 0
person obj =0,direction num = [0,0]
[11:11:44][info](.//m_arith.cpp:2151)====> box width = 53, height = 83
coil 1 region num = 1,[0,0,0,0], coil 2 [0,0,0,0] head =31,tail = 34,density =21
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
confidence=0.983181;
xmin=202;
ymin=23;
w=55;
h=85;
nboxes = 1
arith detect time =3.444000,3.455000
person num = 0
person obj =0,direction num = [0,0]
[11:11:44][info](.//m_arith.cpp:2151)====> box width = 55, height = 85
coil 1 region num = 1,[0,0,0,0], coil 2 [0,0,0,0] head =31,tail = 34,density =22
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
confidence=0.592005;
xmin=200;
ymin=35;
w=53;
h=80;
confidence=0.000000;
xmin=201;
ymin=29;
w=55;
h=81;
nboxes = 2
arith detect time =1.119000,1.128000
person num = 0
person obj =0,direction num = [0,0]
[11:11:44][info](.//m_arith.cpp:2151)====> box width = 55, height = 81
[11:11:44][info](.//m_arith.cpp:2151)====> box width = 53, height = 80
coil 1 region num = 1,[0,0,0,0], coil 2 [0,0,0,0] head =31,tail = 33,density =24
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
confidence=0.705641;
xmin=200;
ymin=31;
w=54;
h=80;
confidence=0.000000;
xmin=199;
ymin=36;
w=51;
h=82;
nboxes = 2
arith detect time =1.268000,1.276000
person num = 0
person obj =0,direction num = [0,0]
[11:11:44][info](.//m_arith.cpp:2151)====> box width = 54, height = 80
[11:11:44][info](.//m_arith.cpp:2151)====> box width = 51, height = 82
coil 1 region num = 1,[0,0,0,0], coil 2 [0,0,0,0] head =31,tail = 33,density =25
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
confidence=0.836001;
xmin=192;
ymin=44;
w=55;
h=78;
confidence=0.000000;
xmin=196;
ymin=40;
w=53;
h=84;
nboxes = 2
arith detect time =1.391000,1.399000
person num = 0
person obj =0,direction num = [0,0]
[11:11:44][info](.//m_arith.cpp:2151)====> box width = 53, height = 84
[11:11:44][info](.//m_arith.cpp:2151)====> box width = 55, height = 78
coil 1 region num = 1,[0,0,0,0], coil 2 [0,0,0,0] head =31,tail = 33,density =27
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
confidence=0.310265;
xmin=191;
ymin=43;
w=56;
h=82;
confidence=0.000000;
xmin=191;
ymin=43;
w=56;
h=82;
confidence=0.000000;
xmin=194;
ymin=41;
w=57;
h=87;
nboxes = 3
arith detect time =3.544000,3.561000
person num = 0
person obj =0,direction num = [0,0]
[11:11:44][info](.//m_arith.cpp:2151)====> box width = 56, height = 82
coil 1 region num = 1,[0,0,0,0], coil 2 [0,0,0,0] head =30,tail = 33,density =26
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
confidence=0.424290;
xmin=189;
ymin=46;
w=59;
h=80;
confidence=0.000000;
xmin=189;
ymin=46;
w=59;
h=80;
confidence=0.000000;
xmin=193;
ymin=43;
w=60;
h=86;
nboxes = 3
arith detect time =3.663000,3.679000
person num = 0
person obj =0,direction num = [0,0]
[11:11:44][info](.//m_arith.cpp:2151)====> box width = 59, height = 80
coil 1 region num = 1,[0,0,0,0], coil 2 [0,0,0,0] head =30,tail = 33,density =27
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
confidence=0.358229;
xmin=188;
ymin=49;
w=59;
h=77;
confidence=0.000000;
xmin=187;
ymin=57;
w=56;
h=79;
confidence=0.000000;
xmin=188;
ymin=49;
w=59;
h=77;
nboxes = 3
arith detect time =4.440000,4.455000
person num = 0
person obj =0,direction num = [0,0]
[11:11:44][info](.//m_arith.cpp:2151)====> box width = 59, height = 77
coil 1 region num = 1,[0,0,0,0], coil 2 [0,0,0,0] head =30,tail = 33,density =27
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
confidence=0.391406;
xmin=184;
ymin=34;
w=76;
h=114;
confidence=0.000000;
xmin=187;
ymin=55;
w=59;
h=83;
nboxes = 2
arith detect time =4.448000,4.463000
person num = 0
person obj =0,direction num = [0,0]
[11:11:44][info](.//m_arith.cpp:2151)====> box width = 59, height = 83
[11:11:44][info](.//m_arith.cpp:2151)====> box width = 76, height = 114
coil 1 region num = 2,[0,0,0,0], coil 2 [0,0,0,0] head =30,tail = 33,density =33
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
confidence=0.403147;
xmin=183;
ymin=37;
w=75;
h=116;
confidence=0.000000;
xmin=186;
ymin=56;
w=58;
h=88;
nboxes = 2
arith detect time =4.302000,4.316000
person num = 0
person obj =0,direction num = [0,0]
[11:11:44][info](.//m_arith.cpp:2151)====> box width = 58, height = 88
[11:11:44][info](.//m_arith.cpp:2151)====> box width = 75, height = 116
coil 1 region num = 2,[0,0,0,0], coil 2 [0,0,0,0] head =30,tail = 33,density =32
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
confidence=0.490819;
xmin=184;
ymin=42;
w=74;
h=115;
confidence=0.000000;
xmin=186;
ymin=56;
w=55;
h=92;
nboxes = 2
arith detect time =4.040000,4.054000
person num = 0
person obj =0,direction num = [0,0]
[11:11:44][info](.//m_arith.cpp:2151)====> box width = 55, height = 92
[11:11:44][info](.//m_arith.cpp:2151)====> box width = 74, height = 115
coil 1 region num = 2,[0,0,0,0], coil 2 [0,0,0,0] head =29,tail = 33,density =28
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
confidence=0.723936;
xmin=180;
ymin=73;
w=60;
h=85;
nboxes = 1
arith detect time =4.604000,4.616000
person num = 0
person obj =0,direction num = [0,0]
[11:11:44][info](.//m_arith.cpp:2151)====> box width = 60, height = 85
coil 1 region num = 2,[0,0,0,0], coil 2 [0,0,0,0] head =29,tail = 32,density =33
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
confidence=0.586422;
xmin=171;
ymin=71;
w=78;
h=97;
confidence=0.000000;
xmin=178;
ymin=78;
w=63;
h=87;
nboxes = 2
arith detect time =3.553000,3.567000
person num = 0
person obj =0,direction num = [0,0]
[11:11:45][info](.//m_arith.cpp:2151)====> box width = 63, height = 87
[11:11:45][info](.//m_arith.cpp:2151)====> box width = 78, height = 97
coil 1 region num = 2,[0,0,0,0], coil 2 [0,0,0,3] head =29,tail = 32,density =36
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
confidence=0.563161;
xmin=168;
ymin=72;
w=80;
h=100;
confidence=0.000000;
xmin=178;
ymin=79;
w=61;
h=87;
nboxes = 2
arith detect time =4.869000,4.882000
person num = 0
person obj =0,direction num = [0,0]
[11:11:45][info](.//m_arith.cpp:2151)====> box width = 61, height = 87
[11:11:45][info](.//m_arith.cpp:2151)====> box width = 80, height = 100
coil 1 region num = 2,[0,0,0,0], coil 2 [0,0,0,3] head =29,tail = 32,density =37
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
confidence=0.329346;
xmin=171;
ymin=92;
w=64;
h=84;
confidence=0.000000;
xmin=168;
ymin=74;
w=79;
h=107;
nboxes = 2
arith detect time =4.501000,4.515000
person num = 0
person obj =0,direction num = [0,0]
[11:11:45][info](.//m_arith.cpp:2151)====> box width = 64, height = 84
[11:11:45][info](.//m_arith.cpp:2151)====> box width = 79, height = 107
coil 1 region num = 2,[0,0,0,0], coil 2 [0,0,0,3] head =29,tail = 32,density =39
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
confidence=0.340843;
xmin=168;
ymin=90;
w=66;
h=90;
confidence=0.000000;
xmin=165;
ymin=77;
w=79;
h=112;
nboxes = 2
arith detect time =3.574000,3.588000
person num = 0
person obj =0,direction num = [0,0]
[11:11:45][info](.//m_arith.cpp:2151)====> box width = 66, height = 90
[11:11:45][info](.//m_arith.cpp:2151)====> box width = 79, height = 112
coil 1 region num = 2,[0,0,0,0], coil 2 [0,0,0,3] head =29,tail = 32,density =42
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:1
[ INFO ] Execution successful
confidence=0.607568;
xmin=160;
ymin=81;
w=85;
h=111;
nboxes = 1
arith detect time =3.499000,3.510000
person num = 0
person obj =0,direction num = [0,0]
[11:11:45][info](.//m_arith.cpp:2151)====> box width = 85, height = 111
coil 1 region num = 2,[0,0,0,0], coil 2 [0,0,0,3] head =28,tail = 32,density =29
NCS_ID 0
[ INFO ] Start inference 
[ INFO ] Output blob chanel = 33
[ INFO ] Output blob chanel = 33
[ INFO ] current_request_id:0
[ INFO ] Execution successful
confidence=0.501175;
xmin=155;
ymin=90;
w=77;
h=102;
confidence=0.000000;
xmin=158;
ymin=84;
w=87;
h=113;
nboxes = 2
arith detect time =3.491000,3.504000
person num = 0
person obj =0,direction num = [0,0]
[11:11:45][info](.//m_arith.cpp:2151)====> box width = 87, height = 113
[11:11:45][info](.//m_arith.cpp:2151)====> box width = 77, height = 102
