DISTFILES += \
    ../res/config.json \
    ../res/server.json \
    ../server/AVD-IPSearch/tools/finder/finder.aps \
    ../lib/lib_good_bak/lib_new/libNet.a \
    ../lib/libNet.a \
    ../res/ipsearch \
    ../res/ntpclient \
    ../server/AVD-IPSearch/armCamApp \
    ../server/AVD-IPSearch/catcharp \
    ../server/AVD-IPSearch/floatstatic.cgi \
    ../server/AVD-IPSearch/ipsearch \
    ../server/ipsearch \
    ../zenith \
    ../server/AVD-IPSearch/tools/finder/gui.fl \
    ../server/AVD-IPSearch/tools/bin/eflash.exe \
    ../server/AVD-IPSearch/tools/bin/finder.exe \
    ../server/AVD-IPSearch/tools/bin/makefsfile.exe \
    ../server/AVD-IPSearch/tftpd32.exe \
    ../alg-mutilthread/libpydetector.so \
    ../alg-mutilthread/libzenalg.so \
    ../lib/lib_good_bak/lib_new/libssh2.so \
    ../lib/lib_good_bak/lib_new/libssh2.so.1 \
    ../lib/lib_good_bak/lib_new/libzenalg.so \
    ../lib/libobject_detection_demo_yolov3_async.so \
    ../lib/libssh2.so \
    ../lib/libssh2.so.1 \
    ../lib/libzenalg.so \
    ../libpydetector.so \
    ../res/wardens \
    ../res/wardens-starter \
    ../server/AVD-IPSearch/rcS \
    ../alg-mutilthread/DSPARMProto.h.bak \
    ../alg-mutilthread/m_arith.cpp.bak \
    ../alg-mutilthread/m_arith.h.bak \
    ../alg-mutilthread/VC_DSP_TRANSFORM.cpp.bak \
    ../server/AVD-IPSearch/tools/finder/finder.cxx.bak \
    ../ObjectWrapper.py.bak \
    ../alg-mutilthread/cascade_160228.xml \
    ../res/hogcascade_pedestrians.xml \
    ../server/AVD-IPSearch/tools/finder/finder.ico \
    ../alg-mutilthread/include/tbb/index.html \
    ../alg-mutilthread/include/index.html \
    ../server/AVD-IPSearch/search.html \
    ../config/0_cammer/algcame.ini \
    ../config/0_cammer/area.ini \
    ../config/0_cammer/config.ini \
    ../config/0_cammer/detectparam.ini \
    ../config/0_cammer/events.ini \
    ../config/0_cammer/frontcoil.ini \
    ../config/0_cammer/laneid.ini \
    ../config/0_cammer/middlecoil.ini \
    ../config/0_cammer/other.ini \
    ../config/0_cammer/person.ini \
    ../config/0_cammer/person_areas.ini \
    ../config/0_cammer/person_areas_times.ini \
    ../config/0_cammer/rearcoil.ini \
    ../config/0_cammer/standardpoint.ini \
    ../config/0_cammer/virlaneline.ini \
    ../config/10_cammer/algcame.ini \
    ../config/10_cammer/area.ini \
    ../config/10_cammer/config.ini \
    ../config/10_cammer/detectparam.ini \
    ../config/10_cammer/frontcoil.ini \
    ../config/10_cammer/laneid.ini \
    ../config/10_cammer/middlecoil.ini \
    ../config/10_cammer/other.ini \
    ../config/10_cammer/person.ini \
    ../config/10_cammer/person_areas.ini \
    ../config/10_cammer/person_areas_times.ini \
    ../config/10_cammer/rearcoil.ini \
    ../config/10_cammer/standardpoint.ini \
    ../config/10_cammer/virlaneline.ini \
    ../config/11_cammer/algcame.ini \
    ../config/11_cammer/area.ini \
    ../config/11_cammer/config.ini \
    ../config/11_cammer/detectparam.ini \
    ../config/11_cammer/frontcoil.ini \
    ../config/11_cammer/laneid.ini \
    ../config/11_cammer/middlecoil.ini \
    ../config/11_cammer/other.ini \
    ../config/11_cammer/person.ini \
    ../config/11_cammer/person_areas.ini \
    ../config/11_cammer/person_areas_times.ini \
    ../config/11_cammer/rearcoil.ini \
    ../config/11_cammer/standardpoint.ini \
    ../config/11_cammer/virlaneline.ini \
    ../config/12_cammer/algcame.ini \
    ../config/12_cammer/area.ini \
    ../config/12_cammer/config.ini \
    ../config/12_cammer/detectparam.ini \
    ../config/12_cammer/frontcoil.ini \
    ../config/12_cammer/laneid.ini \
    ../config/12_cammer/middlecoil.ini \
    ../config/12_cammer/other.ini \
    ../config/12_cammer/person.ini \
    ../config/12_cammer/person_areas.ini \
    ../config/12_cammer/person_areas_times.ini \
    ../config/12_cammer/rearcoil.ini \
    ../config/12_cammer/standardpoint.ini \
    ../config/12_cammer/virlaneline.ini \
    ../config/13_cammer/algcame.ini \
    ../config/13_cammer/area.ini \
    ../config/13_cammer/config.ini \
    ../config/13_cammer/detectparam.ini \
    ../config/13_cammer/frontcoil.ini \
    ../config/13_cammer/laneid.ini \
    ../config/13_cammer/middlecoil.ini \
    ../config/13_cammer/other.ini \
    ../config/13_cammer/person.ini \
    ../config/13_cammer/person_areas.ini \
    ../config/13_cammer/person_areas_times.ini \
    ../config/13_cammer/rearcoil.ini \
    ../config/13_cammer/standardpoint.ini \
    ../config/13_cammer/virlaneline.ini \
    ../config/14_cammer/algcame.ini \
    ../config/14_cammer/area.ini \
    ../config/14_cammer/config.ini \
    ../config/14_cammer/detectparam.ini \
    ../config/14_cammer/frontcoil.ini \
    ../config/14_cammer/laneid.ini \
    ../config/14_cammer/middlecoil.ini \
    ../config/14_cammer/other.ini \
    ../config/14_cammer/person.ini \
    ../config/14_cammer/person_areas.ini \
    ../config/14_cammer/person_areas_times.ini \
    ../config/14_cammer/rearcoil.ini \
    ../config/14_cammer/standardpoint.ini \
    ../config/14_cammer/virlaneline.ini \
    ../config/15_cammer/algcame.ini \
    ../config/15_cammer/area.ini \
    ../config/15_cammer/config.ini \
    ../config/15_cammer/detectparam.ini \
    ../config/15_cammer/frontcoil.ini \
    ../config/15_cammer/laneid.ini \
    ../config/15_cammer/middlecoil.ini \
    ../config/15_cammer/other.ini \
    ../config/15_cammer/person.ini \
    ../config/15_cammer/person_areas.ini \
    ../config/15_cammer/person_areas_times.ini \
    ../config/15_cammer/rearcoil.ini \
    ../config/15_cammer/standardpoint.ini \
    ../config/15_cammer/virlaneline.ini \
    ../config/16_cammer/algcame.ini \
    ../config/16_cammer/area.ini \
    ../config/16_cammer/config.ini \
    ../config/16_cammer/detectparam.ini \
    ../config/16_cammer/frontcoil.ini \
    ../config/16_cammer/laneid.ini \
    ../config/16_cammer/middlecoil.ini \
    ../config/16_cammer/other.ini \
    ../config/16_cammer/person.ini \
    ../config/16_cammer/person_areas.ini \
    ../config/16_cammer/person_areas_times.ini \
    ../config/16_cammer/rearcoil.ini \
    ../config/16_cammer/standardpoint.ini \
    ../config/16_cammer/virlaneline.ini \
    ../config/17_cammer/algcame.ini \
    ../config/17_cammer/area.ini \
    ../config/17_cammer/config.ini \
    ../config/17_cammer/detectparam.ini \
    ../config/17_cammer/frontcoil.ini \
    ../config/17_cammer/laneid.ini \
    ../config/17_cammer/middlecoil.ini \
    ../config/17_cammer/other.ini \
    ../config/17_cammer/person.ini \
    ../config/17_cammer/rearcoil.ini \
    ../config/17_cammer/standardpoint.ini \
    ../config/17_cammer/virlaneline.ini \
    ../config/18_cammer/algcame.ini \
    ../config/18_cammer/area.ini \
    ../config/18_cammer/config.ini \
    ../config/18_cammer/detectparam.ini \
    ../config/18_cammer/frontcoil.ini \
    ../config/18_cammer/laneid.ini \
    ../config/18_cammer/middlecoil.ini \
    ../config/18_cammer/other.ini \
    ../config/18_cammer/person.ini \
    ../config/18_cammer/rearcoil.ini \
    ../config/18_cammer/standardpoint.ini \
    ../config/18_cammer/virlaneline.ini \
    ../config/19_cammer/algcame.ini \
    ../config/19_cammer/area.ini \
    ../config/19_cammer/config.ini \
    ../config/19_cammer/detectparam.ini \
    ../config/19_cammer/frontcoil.ini \
    ../config/19_cammer/laneid.ini \
    ../config/19_cammer/middlecoil.ini \
    ../config/19_cammer/other.ini \
    ../config/19_cammer/person.ini \
    ../config/19_cammer/rearcoil.ini \
    ../config/19_cammer/standardpoint.ini \
    ../config/19_cammer/virlaneline.ini \
    ../config/1_cammer/algcame.ini \
    ../config/1_cammer/area.ini \
    ../config/1_cammer/config.ini \
    ../config/1_cammer/detectparam.ini \
    ../config/1_cammer/frontcoil.ini \
    ../config/1_cammer/laneid.ini \
    ../config/1_cammer/middlecoil.ini \
    ../config/1_cammer/other.ini \
    ../config/1_cammer/person.ini \
    ../config/1_cammer/person_areas.ini \
    ../config/1_cammer/person_areas_times.ini \
    ../config/1_cammer/rearcoil.ini \
    ../config/1_cammer/standardpoint.ini \
    ../config/1_cammer/virlaneline.ini \
    ../config/20_cammer/algcame.ini \
    ../config/20_cammer/area.ini \
    ../config/20_cammer/config.ini \
    ../config/20_cammer/detectparam.ini \
    ../config/20_cammer/frontcoil.ini \
    ../config/20_cammer/laneid.ini \
    ../config/20_cammer/middlecoil.ini \
    ../config/20_cammer/other.ini \
    ../config/20_cammer/person.ini \
    ../config/20_cammer/rearcoil.ini \
    ../config/20_cammer/standardpoint.ini \
    ../config/20_cammer/virlaneline.ini \
    ../config/21_cammer/algcame.ini \
    ../config/21_cammer/area.ini \
    ../config/21_cammer/config.ini \
    ../config/21_cammer/detectparam.ini \
    ../config/21_cammer/frontcoil.ini \
    ../config/21_cammer/laneid.ini \
    ../config/21_cammer/middlecoil.ini \
    ../config/21_cammer/other.ini \
    ../config/21_cammer/person.ini \
    ../config/21_cammer/person_areas.ini \
    ../config/21_cammer/person_areas_times.ini \
    ../config/21_cammer/rearcoil.ini \
    ../config/21_cammer/standardpoint.ini \
    ../config/21_cammer/virlaneline.ini \
    ../config/22_cammer/algcame.ini \
    ../config/22_cammer/area.ini \
    ../config/22_cammer/config.ini \
    ../config/22_cammer/detectparam.ini \
    ../config/22_cammer/events.ini \
    ../config/22_cammer/frontcoil.ini \
    ../config/22_cammer/laneid.ini \
    ../config/22_cammer/middlecoil.ini \
    ../config/22_cammer/other.ini \
    ../config/22_cammer/person.ini \
    ../config/22_cammer/person_areas.ini \
    ../config/22_cammer/person_areas_times.ini \
    ../config/22_cammer/rearcoil.ini \
    ../config/22_cammer/standardpoint.ini \
    ../config/22_cammer/virlaneline.ini \
    ../config/23_cammer/algcame.ini \
    ../config/23_cammer/area.ini \
    ../config/23_cammer/config.ini \
    ../config/23_cammer/detectparam.ini \
    ../config/23_cammer/frontcoil.ini \
    ../config/23_cammer/laneid.ini \
    ../config/23_cammer/middlecoil.ini \
    ../config/23_cammer/other.ini \
    ../config/23_cammer/person.ini \
    ../config/23_cammer/person_areas.ini \
    ../config/23_cammer/person_areas_times.ini \
    ../config/23_cammer/rearcoil.ini \
    ../config/23_cammer/standardpoint.ini \
    ../config/23_cammer/virlaneline.ini \
    ../config/24_cammer/algcame.ini \
    ../config/24_cammer/area.ini \
    ../config/24_cammer/config.ini \
    ../config/24_cammer/detectparam.ini \
    ../config/24_cammer/events.ini \
    ../config/24_cammer/frontcoil.ini \
    ../config/24_cammer/laneid.ini \
    ../config/24_cammer/middlecoil.ini \
    ../config/24_cammer/other.ini \
    ../config/24_cammer/person.ini \
    ../config/24_cammer/person_areas.ini \
    ../config/24_cammer/person_areas_times.ini \
    ../config/24_cammer/rearcoil.ini \
    ../config/24_cammer/standardpoint.ini \
    ../config/24_cammer/virlaneline.ini \
    ../config/25_cammer/algcame.ini \
    ../config/25_cammer/area.ini \
    ../config/25_cammer/config.ini \
    ../config/25_cammer/detectparam.ini \
    ../config/25_cammer/events.ini \
    ../config/25_cammer/frontcoil.ini \
    ../config/25_cammer/laneid.ini \
    ../config/25_cammer/middlecoil.ini \
    ../config/25_cammer/other.ini \
    ../config/25_cammer/person.ini \
    ../config/25_cammer/person_areas.ini \
    ../config/25_cammer/person_areas_times.ini \
    ../config/25_cammer/rearcoil.ini \
    ../config/25_cammer/standardpoint.ini \
    ../config/25_cammer/virlaneline.ini \
    ../config/26_cammer/algcame.ini \
    ../config/26_cammer/area.ini \
    ../config/26_cammer/config.ini \
    ../config/26_cammer/detectparam.ini \
    ../config/26_cammer/events.ini \
    ../config/26_cammer/frontcoil.ini \
    ../config/26_cammer/laneid.ini \
    ../config/26_cammer/middlecoil.ini \
    ../config/26_cammer/other.ini \
    ../config/26_cammer/person.ini \
    ../config/26_cammer/person_areas.ini \
    ../config/26_cammer/person_areas_times.ini \
    ../config/26_cammer/rearcoil.ini \
    ../config/26_cammer/standardpoint.ini \
    ../config/26_cammer/virlaneline.ini \
    ../config/27_cammer/algcame.ini \
    ../config/27_cammer/area.ini \
    ../config/27_cammer/config.ini \
    ../config/27_cammer/detectparam.ini \
    ../config/27_cammer/events.ini \
    ../config/27_cammer/frontcoil.ini \
    ../config/27_cammer/laneid.ini \
    ../config/27_cammer/middlecoil.ini \
    ../config/27_cammer/other.ini \
    ../config/27_cammer/person.ini \
    ../config/27_cammer/person_areas.ini \
    ../config/27_cammer/person_areas_times.ini \
    ../config/27_cammer/rearcoil.ini \
    ../config/27_cammer/standardpoint.ini \
    ../config/27_cammer/virlaneline.ini \
    ../config/28_cammer/algcame.ini \
    ../config/28_cammer/area.ini \
    ../config/28_cammer/config.ini \
    ../config/28_cammer/detectparam.ini \
    ../config/28_cammer/events.ini \
    ../config/28_cammer/frontcoil.ini \
    ../config/28_cammer/laneid.ini \
    ../config/28_cammer/middlecoil.ini \
    ../config/28_cammer/other.ini \
    ../config/28_cammer/person.ini \
    ../config/28_cammer/person_areas.ini \
    ../config/28_cammer/person_areas_times.ini \
    ../config/28_cammer/rearcoil.ini \
    ../config/28_cammer/standardpoint.ini \
    ../config/28_cammer/virlaneline.ini \
    ../config/29_cammer/algcame.ini \
    ../config/29_cammer/area.ini \
    ../config/29_cammer/config.ini \
    ../config/29_cammer/detectparam.ini \
    ../config/29_cammer/events.ini \
    ../config/29_cammer/frontcoil.ini \
    ../config/29_cammer/laneid.ini \
    ../config/29_cammer/middlecoil.ini \
    ../config/29_cammer/other.ini \
    ../config/29_cammer/person.ini \
    ../config/29_cammer/person_areas.ini \
    ../config/29_cammer/person_areas_times.ini \
    ../config/29_cammer/rearcoil.ini \
    ../config/29_cammer/standardpoint.ini \
    ../config/29_cammer/virlaneline.ini \
    ../config/2_cammer/4_cammer/algcame.ini \
    ../config/2_cammer/4_cammer/area.ini \
    ../config/2_cammer/4_cammer/config.ini \
    ../config/2_cammer/4_cammer/detectparam.ini \
    ../config/2_cammer/4_cammer/frontcoil.ini \
    ../config/2_cammer/4_cammer/laneid.ini \
    ../config/2_cammer/4_cammer/middlecoil.ini \
    ../config/2_cammer/4_cammer/other.ini \
    ../config/2_cammer/4_cammer/person.ini \
    ../config/2_cammer/4_cammer/rearcoil.ini \
    ../config/2_cammer/4_cammer/standardpoint.ini \
    ../config/2_cammer/4_cammer/virlaneline.ini \
    ../config/2_cammer/algcame.ini \
    ../config/2_cammer/area.ini \
    ../config/2_cammer/config.ini \
    ../config/2_cammer/detectparam.ini \
    ../config/2_cammer/frontcoil.ini \
    ../config/2_cammer/laneid.ini \
    ../config/2_cammer/middlecoil.ini \
    ../config/2_cammer/other.ini \
    ../config/2_cammer/person.ini \
    ../config/2_cammer/person_areas.ini \
    ../config/2_cammer/person_areas_times.ini \
    ../config/2_cammer/rearcoil.ini \
    ../config/2_cammer/standardpoint.ini \
    ../config/2_cammer/virlaneline.ini \
    ../config/30_cammer/algcame.ini \
    ../config/30_cammer/area.ini \
    ../config/30_cammer/config.ini \
    ../config/30_cammer/detectparam.ini \
    ../config/30_cammer/events.ini \
    ../config/30_cammer/frontcoil.ini \
    ../config/30_cammer/laneid.ini \
    ../config/30_cammer/middlecoil.ini \
    ../config/30_cammer/other.ini \
    ../config/30_cammer/person.ini \
    ../config/30_cammer/person_areas.ini \
    ../config/30_cammer/person_areas_times.ini \
    ../config/30_cammer/rearcoil.ini \
    ../config/30_cammer/standardpoint.ini \
    ../config/30_cammer/virlaneline.ini \
    ../config/31_cammer/algcame.ini \
    ../config/31_cammer/area.ini \
    ../config/31_cammer/config.ini \
    ../config/31_cammer/detectparam.ini \
    ../config/31_cammer/events.ini \
    ../config/31_cammer/frontcoil.ini \
    ../config/31_cammer/laneid.ini \
    ../config/31_cammer/middlecoil.ini \
    ../config/31_cammer/other.ini \
    ../config/31_cammer/person.ini \
    ../config/31_cammer/person_areas.ini \
    ../config/31_cammer/person_areas_times.ini \
    ../config/31_cammer/rearcoil.ini \
    ../config/31_cammer/standardpoint.ini \
    ../config/31_cammer/virlaneline.ini \
    ../config/32_cammer/algcame.ini \
    ../config/32_cammer/area.ini \
    ../config/32_cammer/config.ini \
    ../config/32_cammer/detectparam.ini \
    ../config/32_cammer/events.ini \
    ../config/32_cammer/frontcoil.ini \
    ../config/32_cammer/laneid.ini \
    ../config/32_cammer/middlecoil.ini \
    ../config/32_cammer/other.ini \
    ../config/32_cammer/person.ini \
    ../config/32_cammer/person_areas.ini \
    ../config/32_cammer/person_areas_times.ini \
    ../config/32_cammer/rearcoil.ini \
    ../config/32_cammer/standardpoint.ini \
    ../config/32_cammer/virlaneline.ini \
    ../config/33_cammer/algcame.ini \
    ../config/33_cammer/area.ini \
    ../config/33_cammer/config.ini \
    ../config/33_cammer/detectparam.ini \
    ../config/33_cammer/events.ini \
    ../config/33_cammer/frontcoil.ini \
    ../config/33_cammer/laneid.ini \
    ../config/33_cammer/middlecoil.ini \
    ../config/33_cammer/other.ini \
    ../config/33_cammer/person.ini \
    ../config/33_cammer/person_areas.ini \
    ../config/33_cammer/person_areas_times.ini \
    ../config/33_cammer/rearcoil.ini \
    ../config/33_cammer/standardpoint.ini \
    ../config/33_cammer/virlaneline.ini \
    ../config/34_cammer/algcame.ini \
    ../config/34_cammer/area.ini \
    ../config/34_cammer/config.ini \
    ../config/34_cammer/detectparam.ini \
    ../config/34_cammer/events.ini \
    ../config/34_cammer/frontcoil.ini \
    ../config/34_cammer/laneid.ini \
    ../config/34_cammer/middlecoil.ini \
    ../config/34_cammer/other.ini \
    ../config/34_cammer/person.ini \
    ../config/34_cammer/person_areas.ini \
    ../config/34_cammer/person_areas_times.ini \
    ../config/34_cammer/rearcoil.ini \
    ../config/34_cammer/standardpoint.ini \
    ../config/34_cammer/virlaneline.ini \
    ../config/3_cammer/algcame.ini \
    ../config/3_cammer/area.ini \
    ../config/3_cammer/config.ini \
    ../config/3_cammer/detectparam.ini \
    ../config/3_cammer/frontcoil.ini \
    ../config/3_cammer/laneid.ini \
    ../config/3_cammer/middlecoil.ini \
    ../config/3_cammer/other.ini \
    ../config/3_cammer/person.ini \
    ../config/3_cammer/person_areas.ini \
    ../config/3_cammer/person_areas_times.ini \
    ../config/3_cammer/rearcoil.ini \
    ../config/3_cammer/standardpoint.ini \
    ../config/3_cammer/virlaneline.ini \
    ../config/4_cammer/algcame.ini \
    ../config/4_cammer/area.ini \
    ../config/4_cammer/config.ini \
    ../config/4_cammer/detectparam.ini \
    ../config/4_cammer/frontcoil.ini \
    ../config/4_cammer/laneid.ini \
    ../config/4_cammer/middlecoil.ini \
    ../config/4_cammer/other.ini \
    ../config/4_cammer/person.ini \
    ../config/4_cammer/person_areas.ini \
    ../config/4_cammer/person_areas_times.ini \
    ../config/4_cammer/rearcoil.ini \
    ../config/4_cammer/standardpoint.ini \
    ../config/4_cammer/virlaneline.ini \
    ../config/5_cammer/algcame.ini \
    ../config/5_cammer/area.ini \
    ../config/5_cammer/config.ini \
    ../config/5_cammer/detectparam.ini \
    ../config/5_cammer/frontcoil.ini \
    ../config/5_cammer/laneid.ini \
    ../config/5_cammer/middlecoil.ini \
    ../config/5_cammer/other.ini \
    ../config/5_cammer/person.ini \
    ../config/5_cammer/person_areas.ini \
    ../config/5_cammer/person_areas_times.ini \
    ../config/5_cammer/rearcoil.ini \
    ../config/5_cammer/standardpoint.ini \
    ../config/5_cammer/virlaneline.ini \
    ../config/6_cammer/algcame.ini \
    ../config/6_cammer/area.ini \
    ../config/6_cammer/config.ini \
    ../config/6_cammer/detectparam.ini \
    ../config/6_cammer/frontcoil.ini \
    ../config/6_cammer/laneid.ini \
    ../config/6_cammer/middlecoil.ini \
    ../config/6_cammer/other.ini \
    ../config/6_cammer/person.ini \
    ../config/6_cammer/person_areas.ini \
    ../config/6_cammer/person_areas_times.ini \
    ../config/6_cammer/rearcoil.ini \
    ../config/6_cammer/standardpoint.ini \
    ../config/6_cammer/virlaneline.ini \
    ../config/7_cammer/algcame.ini \
    ../config/7_cammer/area.ini \
    ../config/7_cammer/config.ini \
    ../config/7_cammer/detectparam.ini \
    ../config/7_cammer/frontcoil.ini \
    ../config/7_cammer/laneid.ini \
    ../config/7_cammer/middlecoil.ini \
    ../config/7_cammer/other.ini \
    ../config/7_cammer/person.ini \
    ../config/7_cammer/person_areas.ini \
    ../config/7_cammer/person_areas_times.ini \
    ../config/7_cammer/rearcoil.ini \
    ../config/7_cammer/standardpoint.ini \
    ../config/7_cammer/virlaneline.ini \
    ../config/8_cammer/algcame.ini \
    ../config/8_cammer/area.ini \
    ../config/8_cammer/config.ini \
    ../config/8_cammer/detectparam.ini \
    ../config/8_cammer/frontcoil.ini \
    ../config/8_cammer/laneid.ini \
    ../config/8_cammer/middlecoil.ini \
    ../config/8_cammer/other.ini \
    ../config/8_cammer/person.ini \
    ../config/8_cammer/person_areas.ini \
    ../config/8_cammer/person_areas_times.ini \
    ../config/8_cammer/rearcoil.ini \
    ../config/8_cammer/standardpoint.ini \
    ../config/8_cammer/virlaneline.ini \
    ../config/9_cammer/algcame.ini \
    ../config/9_cammer/area.ini \
    ../config/9_cammer/config.ini \
    ../config/9_cammer/detectparam.ini \
    ../config/9_cammer/frontcoil.ini \
    ../config/9_cammer/laneid.ini \
    ../config/9_cammer/middlecoil.ini \
    ../config/9_cammer/other.ini \
    ../config/9_cammer/person.ini \
    ../config/9_cammer/person_areas.ini \
    ../config/9_cammer/person_areas_times.ini \
    ../config/9_cammer/rearcoil.ini \
    ../config/9_cammer/standardpoint.ini \
    ../config/9_cammer/virlaneline.ini \
    ../config/base.ini \
    ../config/camera_status.ini \
    ../config/changetime.ini \
    ../config/network.ini \
    ../config/ntp.ini \
    ../config/protocol.ini \
    ../config/serial.ini \
    ../config/statis.ini \
    ../config/system.ini \
    ../res/combined.txt.model \
    ../res/combined2.txt.model \
    ../res/config.json-huaxian \
    ../res/config.json_0423 \
    ../res/readme.txt \
    ../res/wardens.service \
    ../server/AVD-IPSearch/tools/finder/finder.rc \
    ../server/AVD-IPSearch/tools/toolsdefs \
    ../thread.info \
    ../alg-mutilthread/mvnc-yolo-tiny.py \
    ../mvnc-mobile-ssd.py \
    ../mvnc-yolo-tiny-multi-net.py \
    ../mvnc-yolo-tiny.py \
    ../ObjectWrapper-multi-net.py \
    ../ObjectWrapper.py

SUBDIRS += \
    ../fvd/fvd.pro \
    zen_rtsp_cpp.pro

HEADERS += \
    ../alg-mutilthread/include/serial/tbb/parallel_for.h \
    ../alg-mutilthread/include/serial/tbb/tbb_annotate.h \
    ../alg-mutilthread/include/tbb/compat/condition_variable \
    ../alg-mutilthread/include/tbb/compat/ppl.h \
    ../alg-mutilthread/include/tbb/compat/thread \
    ../alg-mutilthread/include/tbb/compat/tuple \
    ../alg-mutilthread/include/tbb/internal/_aggregator_impl.h \
    ../alg-mutilthread/include/tbb/internal/_concurrent_queue_impl.h \
    ../alg-mutilthread/include/tbb/internal/_concurrent_unordered_impl.h \
    ../alg-mutilthread/include/tbb/internal/_flow_graph_impl.h \
    ../alg-mutilthread/include/tbb/internal/_flow_graph_indexer_impl.h \
    ../alg-mutilthread/include/tbb/internal/_flow_graph_item_buffer_impl.h \
    ../alg-mutilthread/include/tbb/internal/_flow_graph_join_impl.h \
    ../alg-mutilthread/include/tbb/internal/_flow_graph_node_impl.h \
    ../alg-mutilthread/include/tbb/internal/_flow_graph_tagged_buffer_impl.h \
    ../alg-mutilthread/include/tbb/internal/_flow_graph_trace_impl.h \
    ../alg-mutilthread/include/tbb/internal/_flow_graph_types_impl.h \
    ../alg-mutilthread/include/tbb/internal/_mutex_padding.h \
    ../alg-mutilthread/include/tbb/internal/_range_iterator.h \
    ../alg-mutilthread/include/tbb/internal/_tbb_hash_compare_impl.h \
    ../alg-mutilthread/include/tbb/internal/_tbb_strings.h \
    ../alg-mutilthread/include/tbb/internal/_tbb_windef.h \
    ../alg-mutilthread/include/tbb/internal/_template_helpers.h \
    ../alg-mutilthread/include/tbb/internal/_x86_eliding_mutex_impl.h \
    ../alg-mutilthread/include/tbb/internal/_x86_rtm_rw_mutex_impl.h \
    ../alg-mutilthread/include/tbb/machine/gcc_armv7.h \
    ../alg-mutilthread/include/tbb/machine/gcc_generic.h \
    ../alg-mutilthread/include/tbb/machine/gcc_ia32_common.h \
    ../alg-mutilthread/include/tbb/machine/gcc_itsx.h \
    ../alg-mutilthread/include/tbb/machine/ibm_aix51.h \
    ../alg-mutilthread/include/tbb/machine/icc_generic.h \
    ../alg-mutilthread/include/tbb/machine/linux_common.h \
    ../alg-mutilthread/include/tbb/machine/linux_ia32.h \
    ../alg-mutilthread/include/tbb/machine/linux_ia64.h \
    ../alg-mutilthread/include/tbb/machine/linux_intel64.h \
    ../alg-mutilthread/include/tbb/machine/mac_ppc.h \
    ../alg-mutilthread/include/tbb/machine/macos_common.h \
    ../alg-mutilthread/include/tbb/machine/mic_common.h \
    ../alg-mutilthread/include/tbb/machine/msvc_armv7.h \
    ../alg-mutilthread/include/tbb/machine/msvc_ia32_common.h \
    ../alg-mutilthread/include/tbb/machine/sunos_sparc.h \
    ../alg-mutilthread/include/tbb/machine/windows_api.h \
    ../alg-mutilthread/include/tbb/machine/windows_ia32.h \
    ../alg-mutilthread/include/tbb/machine/windows_intel64.h \
    ../alg-mutilthread/include/tbb/machine/xbox360_ppc.h \
    ../alg-mutilthread/include/tbb/aggregator.h \
    ../alg-mutilthread/include/tbb/aligned_space.h \
    ../alg-mutilthread/include/tbb/atomic.h \
    ../alg-mutilthread/include/tbb/blocked_range.h \
    ../alg-mutilthread/include/tbb/blocked_range2d.h \
    ../alg-mutilthread/include/tbb/blocked_range3d.h \
    ../alg-mutilthread/include/tbb/cache_aligned_allocator.h \
    ../alg-mutilthread/include/tbb/combinable.h \
    ../alg-mutilthread/include/tbb/concurrent_hash_map.h \
    ../alg-mutilthread/include/tbb/concurrent_lru_cache.h \
    ../alg-mutilthread/include/tbb/concurrent_priority_queue.h \
    ../alg-mutilthread/include/tbb/concurrent_queue.h \
    ../alg-mutilthread/include/tbb/concurrent_unordered_map.h \
    ../alg-mutilthread/include/tbb/concurrent_unordered_set.h \
    ../alg-mutilthread/include/tbb/concurrent_vector.h \
    ../alg-mutilthread/include/tbb/critical_section.h \
    ../alg-mutilthread/include/tbb/enumerable_thread_specific.h \
    ../alg-mutilthread/include/tbb/flow_graph.h \
    ../alg-mutilthread/include/tbb/flow_graph_opencl_node.h \
    ../alg-mutilthread/include/tbb/global_control.h \
    ../alg-mutilthread/include/tbb/memory_pool.h \
    ../alg-mutilthread/include/tbb/mutex.h \
    ../alg-mutilthread/include/tbb/null_mutex.h \
    ../alg-mutilthread/include/tbb/null_rw_mutex.h \
    ../alg-mutilthread/include/tbb/parallel_do.h \
    ../alg-mutilthread/include/tbb/parallel_for.h \
    ../alg-mutilthread/include/tbb/parallel_for_each.h \
    ../alg-mutilthread/include/tbb/parallel_invoke.h \
    ../alg-mutilthread/include/tbb/parallel_reduce.h \
    ../alg-mutilthread/include/tbb/parallel_scan.h \
    ../alg-mutilthread/include/tbb/parallel_sort.h \
    ../alg-mutilthread/include/tbb/parallel_while.h \
    ../alg-mutilthread/include/tbb/partitioner.h \
    ../alg-mutilthread/include/tbb/pipeline.h \
    ../alg-mutilthread/include/tbb/queuing_mutex.h \
    ../alg-mutilthread/include/tbb/queuing_rw_mutex.h \
    ../alg-mutilthread/include/tbb/reader_writer_lock.h \
    ../alg-mutilthread/include/tbb/recursive_mutex.h \
    ../alg-mutilthread/include/tbb/runtime_loader.h \
    ../alg-mutilthread/include/tbb/scalable_allocator.h \
    ../alg-mutilthread/include/tbb/spin_mutex.h \
    ../alg-mutilthread/include/tbb/spin_rw_mutex.h \
    ../alg-mutilthread/include/tbb/task.h \
    ../alg-mutilthread/include/tbb/task_arena.h \
    ../alg-mutilthread/include/tbb/task_group.h \
    ../alg-mutilthread/include/tbb/task_scheduler_init.h \
    ../alg-mutilthread/include/tbb/task_scheduler_observer.h \
    ../alg-mutilthread/include/tbb/tbb.h \
    ../alg-mutilthread/include/tbb/tbb_allocator.h \
    ../alg-mutilthread/include/tbb/tbb_config.h \
    ../alg-mutilthread/include/tbb/tbb_exception.h \
    ../alg-mutilthread/include/tbb/tbb_machine.h \
    ../alg-mutilthread/include/tbb/tbb_profiling.h \
    ../alg-mutilthread/include/tbb/tbb_stddef.h \
    ../alg-mutilthread/include/tbb/tbb_thread.h \
    ../alg-mutilthread/include/tbb/tbbmalloc_proxy.h \
    ../alg-mutilthread/include/tbb/tick_count.h \
    ../alg-mutilthread/opencv2_bak/calib3d/calib3d.hpp \
    ../alg-mutilthread/opencv2_bak/contrib/contrib.hpp \
    ../alg-mutilthread/opencv2_bak/contrib/detection_based_tracker.hpp \
    ../alg-mutilthread/opencv2_bak/contrib/hybridtracker.hpp \
    ../alg-mutilthread/opencv2_bak/contrib/openfabmap.hpp \
    ../alg-mutilthread/opencv2_bak/contrib/retina.hpp \
    ../alg-mutilthread/opencv2_bak/core/affine.hpp \
    ../alg-mutilthread/opencv2_bak/core/core.hpp \
    ../alg-mutilthread/opencv2_bak/core/core_c.h \
    ../alg-mutilthread/opencv2_bak/core/cuda_devptrs.hpp \
    ../alg-mutilthread/opencv2_bak/core/devmem2d.hpp \
    ../alg-mutilthread/opencv2_bak/core/eigen.hpp \
    ../alg-mutilthread/opencv2_bak/core/gpumat.hpp \
    ../alg-mutilthread/opencv2_bak/core/internal.hpp \
    ../alg-mutilthread/opencv2_bak/core/mat.hpp \
    ../alg-mutilthread/opencv2_bak/core/opengl_interop.hpp \
    ../alg-mutilthread/opencv2_bak/core/opengl_interop_deprecated.hpp \
    ../alg-mutilthread/opencv2_bak/core/operations.hpp \
    ../alg-mutilthread/opencv2_bak/core/types_c.h \
    ../alg-mutilthread/opencv2_bak/core/version.hpp \
    ../alg-mutilthread/opencv2_bak/core/wimage.hpp \
    ../alg-mutilthread/opencv2_bak/features2d/features2d.hpp \
    ../alg-mutilthread/opencv2_bak/flann/all_indices.h \
    ../alg-mutilthread/opencv2_bak/flann/allocator.h \
    ../alg-mutilthread/opencv2_bak/flann/any.h \
    ../alg-mutilthread/opencv2_bak/flann/autotuned_index.h \
    ../alg-mutilthread/opencv2_bak/flann/composite_index.h \
    ../alg-mutilthread/opencv2_bak/flann/config.h \
    ../alg-mutilthread/opencv2_bak/flann/defines.h \
    ../alg-mutilthread/opencv2_bak/flann/dist.h \
    ../alg-mutilthread/opencv2_bak/flann/dummy.h \
    ../alg-mutilthread/opencv2_bak/flann/dynamic_bitset.h \
    ../alg-mutilthread/opencv2_bak/flann/flann.hpp \
    ../alg-mutilthread/opencv2_bak/flann/flann_base.hpp \
    ../alg-mutilthread/opencv2_bak/flann/general.h \
    ../alg-mutilthread/opencv2_bak/flann/ground_truth.h \
    ../alg-mutilthread/opencv2_bak/flann/hdf5.h \
    ../alg-mutilthread/opencv2_bak/flann/heap.h \
    ../alg-mutilthread/opencv2_bak/flann/hierarchical_clustering_index.h \
    ../alg-mutilthread/opencv2_bak/flann/index_testing.h \
    ../alg-mutilthread/opencv2_bak/flann/kdtree_index.h \
    ../alg-mutilthread/opencv2_bak/flann/kdtree_single_index.h \
    ../alg-mutilthread/opencv2_bak/flann/kmeans_index.h \
    ../alg-mutilthread/opencv2_bak/flann/linear_index.h \
    ../alg-mutilthread/opencv2_bak/flann/logger.h \
    ../alg-mutilthread/opencv2_bak/flann/lsh_index.h \
    ../alg-mutilthread/opencv2_bak/flann/lsh_table.h \
    ../alg-mutilthread/opencv2_bak/flann/matrix.h \
    ../alg-mutilthread/opencv2_bak/flann/miniflann.hpp \
    ../alg-mutilthread/opencv2_bak/flann/nn_index.h \
    ../alg-mutilthread/opencv2_bak/flann/object_factory.h \
    ../alg-mutilthread/opencv2_bak/flann/params.h \
    ../alg-mutilthread/opencv2_bak/flann/random.h \
    ../alg-mutilthread/opencv2_bak/flann/result_set.h \
    ../alg-mutilthread/opencv2_bak/flann/sampling.h \
    ../alg-mutilthread/opencv2_bak/flann/saving.h \
    ../alg-mutilthread/opencv2_bak/flann/simplex_downhill.h \
    ../alg-mutilthread/opencv2_bak/flann/timer.h \
    ../alg-mutilthread/opencv2_bak/gpu/device/detail/color_detail.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/detail/reduce.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/detail/reduce_key_val.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/detail/transform_detail.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/detail/type_traits_detail.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/detail/vec_distance_detail.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/block.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/border_interpolate.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/color.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/common.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/datamov_utils.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/dynamic_smem.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/emulation.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/filters.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/funcattrib.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/functional.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/limits.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/reduce.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/saturate_cast.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/scan.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/simd_functions.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/static_check.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/transform.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/type_traits.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/utility.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/vec_distance.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/vec_math.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/vec_traits.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/warp.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/warp_reduce.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/device/warp_shuffle.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/devmem2d.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/gpu.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/gpumat.hpp \
    ../alg-mutilthread/opencv2_bak/gpu/stream_accessor.hpp \
    ../alg-mutilthread/opencv2_bak/highgui/cap_ios.h \
    ../alg-mutilthread/opencv2_bak/highgui/highgui.hpp \
    ../alg-mutilthread/opencv2_bak/highgui/highgui_c.h \
    ../alg-mutilthread/opencv2_bak/highgui/ios.h \
    ../alg-mutilthread/opencv2_bak/imgproc/imgproc.hpp \
    ../alg-mutilthread/opencv2_bak/imgproc/imgproc_c.h \
    ../alg-mutilthread/opencv2_bak/imgproc/types_c.h \
    ../alg-mutilthread/opencv2_bak/legacy/blobtrack.hpp \
    ../alg-mutilthread/opencv2_bak/legacy/compat.hpp \
    ../alg-mutilthread/opencv2_bak/legacy/legacy.hpp \
    ../alg-mutilthread/opencv2_bak/legacy/streams.hpp \
    ../alg-mutilthread/opencv2_bak/ml/ml.hpp \
    ../alg-mutilthread/opencv2_bak/nonfree/features2d.hpp \
    ../alg-mutilthread/opencv2_bak/nonfree/gpu.hpp \
    ../alg-mutilthread/opencv2_bak/nonfree/nonfree.hpp \
    ../alg-mutilthread/opencv2_bak/nonfree/ocl.hpp \
    ../alg-mutilthread/opencv2_bak/objdetect/objdetect.hpp \
    ../alg-mutilthread/opencv2_bak/ocl/matrix_operations.hpp \
    ../alg-mutilthread/opencv2_bak/ocl/ocl.hpp \
    ../alg-mutilthread/opencv2_bak/photo/photo.hpp \
    ../alg-mutilthread/opencv2_bak/photo/photo_c.h \
    ../alg-mutilthread/opencv2_bak/stitching/detail/autocalib.hpp \
    ../alg-mutilthread/opencv2_bak/stitching/detail/blenders.hpp \
    ../alg-mutilthread/opencv2_bak/stitching/detail/camera.hpp \
    ../alg-mutilthread/opencv2_bak/stitching/detail/exposure_compensate.hpp \
    ../alg-mutilthread/opencv2_bak/stitching/detail/matchers.hpp \
    ../alg-mutilthread/opencv2_bak/stitching/detail/motion_estimators.hpp \
    ../alg-mutilthread/opencv2_bak/stitching/detail/seam_finders.hpp \
    ../alg-mutilthread/opencv2_bak/stitching/detail/util.hpp \
    ../alg-mutilthread/opencv2_bak/stitching/detail/util_inl.hpp \
    ../alg-mutilthread/opencv2_bak/stitching/detail/warpers.hpp \
    ../alg-mutilthread/opencv2_bak/stitching/detail/warpers_inl.hpp \
    ../alg-mutilthread/opencv2_bak/stitching/stitcher.hpp \
    ../alg-mutilthread/opencv2_bak/stitching/warpers.hpp \
    ../alg-mutilthread/opencv2_bak/superres/optical_flow.hpp \
    ../alg-mutilthread/opencv2_bak/superres/superres.hpp \
    ../alg-mutilthread/opencv2_bak/ts/gpu_perf.hpp \
    ../alg-mutilthread/opencv2_bak/ts/gpu_test.hpp \
    ../alg-mutilthread/opencv2_bak/ts/ts.hpp \
    ../alg-mutilthread/opencv2_bak/ts/ts_gtest.h \
    ../alg-mutilthread/opencv2_bak/ts/ts_perf.hpp \
    ../alg-mutilthread/opencv2_bak/video/background_segm.hpp \
    ../alg-mutilthread/opencv2_bak/video/tracking.hpp \
    ../alg-mutilthread/opencv2_bak/video/video.hpp \
    ../alg-mutilthread/opencv2_bak/videostab/deblurring.hpp \
    ../alg-mutilthread/opencv2_bak/videostab/fast_marching.hpp \
    ../alg-mutilthread/opencv2_bak/videostab/fast_marching_inl.hpp \
    ../alg-mutilthread/opencv2_bak/videostab/frame_source.hpp \
    ../alg-mutilthread/opencv2_bak/videostab/global_motion.hpp \
    ../alg-mutilthread/opencv2_bak/videostab/inpainting.hpp \
    ../alg-mutilthread/opencv2_bak/videostab/log.hpp \
    ../alg-mutilthread/opencv2_bak/videostab/motion_stabilizing.hpp \
    ../alg-mutilthread/opencv2_bak/videostab/optical_flow.hpp \
    ../alg-mutilthread/opencv2_bak/videostab/stabilizer.hpp \
    ../alg-mutilthread/opencv2_bak/videostab/videostab.hpp \
    ../alg-mutilthread/opencv2_bak/opencv.hpp \
    ../alg-mutilthread/opencv2_bak/opencv_modules.hpp \
    ../alg-mutilthread/algorithm.h \
    ../alg-mutilthread/cascade_day_xml.h \
    ../alg-mutilthread/cascade_dusk_xml.h \
    ../alg-mutilthread/cascade_night_xml.h \
    ../alg-mutilthread/cascade_xml.h \
    ../alg-mutilthread/cascadedetect.h \
    ../alg-mutilthread/core.hpp \
    ../alg-mutilthread/Detector2.h \
    ../alg-mutilthread/DSPARMProto.h \
    ../alg-mutilthread/DSPARMProto.h-old \
    ../alg-mutilthread/imgproc.hpp \
    ../alg-mutilthread/m_arith.cpp-0820 \
    ../alg-mutilthread/m_arith.cpp-20180912_1mobilenet \
    ../alg-mutilthread/m_arith.cpp-20181122 \
    ../alg-mutilthread/m_arith.cpp-20190423 \
    ../alg-mutilthread/m_arith.cpp-20190808 \
    ../alg-mutilthread/m_arith.cpp-mobilenet \
    ../alg-mutilthread/m_arith.cpp-old \
    ../alg-mutilthread/m_arith.cpp-yolov2 \
    ../alg-mutilthread/m_arith.h \
    ../alg-mutilthread/m_arith.h-0820 \
    ../alg-mutilthread/m_arith.h-20180912_1mobilenet \
    ../alg-mutilthread/m_arith.h-20181122 \
    ../alg-mutilthread/m_arith.h-20190808 \
    ../alg-mutilthread/m_arith.h-moblilenet \
    ../alg-mutilthread/m_arith.h-old \
    ../alg-mutilthread/opencv.hpp \
    ../alg-mutilthread/VC_DSP_TRANSFORM.cpp-0820 \
    ../alg-mutilthread/VC_DSP_TRANSFORM.cpp-20190808 \
    ../alg-mutilthread/VC_DSP_TRANSFORM.cpp-21081122 \
    ../alg-mutilthread/VC_DSP_TRANSFORM.cpp_0425 \
    ../camera/camera_rtsp.h \
    ../fvdmysql/fvdmysql.h \
    ../include/fvd_extra_include/GL/internal/dri_interface.h \
    ../include/fvd_extra_include/GL/internal/glcore.h \
    ../include/fvd_extra_include/GL/freeglut.h \
    ../include/fvd_extra_include/GL/freeglut_ext.h \
    ../include/fvd_extra_include/GL/freeglut_std.h \
    ../include/fvd_extra_include/GL/gl.h \
    ../include/fvd_extra_include/GL/gl_mangle.h \
    ../include/fvd_extra_include/GL/glew.h \
    ../include/fvd_extra_include/GL/glext.h \
    ../include/fvd_extra_include/GL/glu.h \
    ../include/fvd_extra_include/GL/glu_mangle.h \
    ../include/fvd_extra_include/GL/glut.h \
    ../include/fvd_extra_include/GL/glx.h \
    ../include/fvd_extra_include/GL/glx_mangle.h \
    ../include/fvd_extra_include/GL/glxew.h \
    ../include/fvd_extra_include/GL/glxext.h \
    ../include/fvd_extra_include/GL/glxint.h \
    ../include/fvd_extra_include/GL/glxmd.h \
    ../include/fvd_extra_include/GL/glxproto.h \
    ../include/fvd_extra_include/GL/glxtokens.h \
    ../include/fvd_extra_include/GL/wglew.h \
    ../include/fvd_extra_include/libavcodec/avcodec.h \
    ../include/fvd_extra_include/libavcodec/avfft.h \
    ../include/fvd_extra_include/libavcodec/dv_profile.h \
    ../include/fvd_extra_include/libavcodec/dxva2.h \
    ../include/fvd_extra_include/libavcodec/old_codec_ids.h \
    ../include/fvd_extra_include/libavcodec/vaapi.h \
    ../include/fvd_extra_include/libavcodec/vda.h \
    ../include/fvd_extra_include/libavcodec/vdpau.h \
    ../include/fvd_extra_include/libavcodec/version.h \
    ../include/fvd_extra_include/libavcodec/vorbis_parser.h \
    ../include/fvd_extra_include/libavcodec/xvmc.h \
    ../include/fvd_extra_include/libavdevice/avdevice.h \
    ../include/fvd_extra_include/libavdevice/version.h \
    ../include/fvd_extra_include/libavfilter/asrc_abuffer.h \
    ../include/fvd_extra_include/libavfilter/avcodec.h \
    ../include/fvd_extra_include/libavfilter/avfilter.h \
    ../include/fvd_extra_include/libavfilter/avfiltergraph.h \
    ../include/fvd_extra_include/libavfilter/buffersink.h \
    ../include/fvd_extra_include/libavfilter/buffersrc.h \
    ../include/fvd_extra_include/libavfilter/version.h \
    ../include/fvd_extra_include/libavformat/avformat.h \
    ../include/fvd_extra_include/libavformat/avio.h \
    ../include/fvd_extra_include/libavformat/version.h \
    ../include/fvd_extra_include/libavutil/adler32.h \
    ../include/fvd_extra_include/libavutil/aes.h \
    ../include/fvd_extra_include/libavutil/attributes.h \
    ../include/fvd_extra_include/libavutil/audio_fifo.h \
    ../include/fvd_extra_include/libavutil/audioconvert.h \
    ../include/fvd_extra_include/libavutil/avassert.h \
    ../include/fvd_extra_include/libavutil/avconfig.h \
    ../include/fvd_extra_include/libavutil/avstring.h \
    ../include/fvd_extra_include/libavutil/avutil.h \
    ../include/fvd_extra_include/libavutil/base64.h \
    ../include/fvd_extra_include/libavutil/blowfish.h \
    ../include/fvd_extra_include/libavutil/bprint.h \
    ../include/fvd_extra_include/libavutil/bswap.h \
    ../include/fvd_extra_include/libavutil/buffer.h \
    ../include/fvd_extra_include/libavutil/cast5.h \
    ../include/fvd_extra_include/libavutil/channel_layout.h \
    ../include/fvd_extra_include/libavutil/common.h \
    ../include/fvd_extra_include/libavutil/cpu.h \
    ../include/fvd_extra_include/libavutil/crc.h \
    ../include/fvd_extra_include/libavutil/dict.h \
    ../include/fvd_extra_include/libavutil/display.h \
    ../include/fvd_extra_include/libavutil/downmix_info.h \
    ../include/fvd_extra_include/libavutil/error.h \
    ../include/fvd_extra_include/libavutil/eval.h \
    ../include/fvd_extra_include/libavutil/ffversion.h \
    ../include/fvd_extra_include/libavutil/fifo.h \
    ../include/fvd_extra_include/libavutil/file.h \
    ../include/fvd_extra_include/libavutil/frame.h \
    ../include/fvd_extra_include/libavutil/hash.h \
    ../include/fvd_extra_include/libavutil/hmac.h \
    ../include/fvd_extra_include/libavutil/imgutils.h \
    ../include/fvd_extra_include/libavutil/intfloat.h \
    ../include/fvd_extra_include/libavutil/intreadwrite.h \
    ../include/fvd_extra_include/libavutil/lfg.h \
    ../include/fvd_extra_include/libavutil/log.h \
    ../include/fvd_extra_include/libavutil/lzo.h \
    ../include/fvd_extra_include/libavutil/macros.h \
    ../include/fvd_extra_include/libavutil/mathematics.h \
    ../include/fvd_extra_include/libavutil/md5.h \
    ../include/fvd_extra_include/libavutil/mem.h \
    ../include/fvd_extra_include/libavutil/motion_vector.h \
    ../include/fvd_extra_include/libavutil/murmur3.h \
    ../include/fvd_extra_include/libavutil/old_pix_fmts.h \
    ../include/fvd_extra_include/libavutil/opt.h \
    ../include/fvd_extra_include/libavutil/parseutils.h \
    ../include/fvd_extra_include/libavutil/pixdesc.h \
    ../include/fvd_extra_include/libavutil/pixelutils.h \
    ../include/fvd_extra_include/libavutil/pixfmt.h \
    ../include/fvd_extra_include/libavutil/random_seed.h \
    ../include/fvd_extra_include/libavutil/rational.h \
    ../include/fvd_extra_include/libavutil/replaygain.h \
    ../include/fvd_extra_include/libavutil/ripemd.h \
    ../include/fvd_extra_include/libavutil/samplefmt.h \
    ../include/fvd_extra_include/libavutil/sha.h \
    ../include/fvd_extra_include/libavutil/sha512.h \
    ../include/fvd_extra_include/libavutil/stereo3d.h \
    ../include/fvd_extra_include/libavutil/threadmessage.h \
    ../include/fvd_extra_include/libavutil/time.h \
    ../include/fvd_extra_include/libavutil/timecode.h \
    ../include/fvd_extra_include/libavutil/timestamp.h \
    ../include/fvd_extra_include/libavutil/version.h \
    ../include/fvd_extra_include/libavutil/xtea.h \
    ../include/fvd_extra_include/libswresample/swresample.h \
    ../include/fvd_extra_include/libswresample/version.h \
    ../include/fvd_extra_include/libswscale/swscale.h \
    ../include/fvd_extra_include/libswscale/version.h \
    ../include/fvd_extra_include/opencv2-bk/core/core.hpp \
    ../include/fvd_extra_include/opencv2-bk/core/core_c.h \
    ../include/fvd_extra_include/opencv2-bk/core/cuda_devptrs.hpp \
    ../include/fvd_extra_include/opencv2-bk/core/devmem2d.hpp \
    ../include/fvd_extra_include/opencv2-bk/core/eigen.hpp \
    ../include/fvd_extra_include/opencv2-bk/core/gpumat.hpp \
    ../include/fvd_extra_include/opencv2-bk/core/internal.hpp \
    ../include/fvd_extra_include/opencv2-bk/core/mat.hpp \
    ../include/fvd_extra_include/opencv2-bk/core/opengl_interop.hpp \
    ../include/fvd_extra_include/opencv2-bk/core/opengl_interop_deprecated.hpp \
    ../include/fvd_extra_include/opencv2-bk/core/operations.hpp \
    ../include/fvd_extra_include/opencv2-bk/core/types_c.h \
    ../include/fvd_extra_include/opencv2-bk/core/version.hpp \
    ../include/fvd_extra_include/opencv2-bk/core/wimage.hpp \
    ../include/fvd_extra_include/va/va.h \
    ../include/fvd_extra_include/va/va_backend.h \
    ../include/fvd_extra_include/va/va_backend_egl.h \
    ../include/fvd_extra_include/va/va_backend_glx.h \
    ../include/fvd_extra_include/va/va_backend_tpi.h \
    ../include/fvd_extra_include/va/va_backend_vpp.h \
    ../include/fvd_extra_include/va/va_backend_wayland.h \
    ../include/fvd_extra_include/va/va_compat.h \
    ../include/fvd_extra_include/va/va_dec_hevc.h \
    ../include/fvd_extra_include/va/va_dec_jpeg.h \
    ../include/fvd_extra_include/va/va_dec_vp8.h \
    ../include/fvd_extra_include/va/va_dec_vp9.h \
    ../include/fvd_extra_include/va/va_dri2.h \
    ../include/fvd_extra_include/va/va_dricommon.h \
    ../include/fvd_extra_include/va/va_drm.h \
    ../include/fvd_extra_include/va/va_drmcommon.h \
    ../include/fvd_extra_include/va/va_egl.h \
    ../include/fvd_extra_include/va/va_enc_h264.h \
    ../include/fvd_extra_include/va/va_enc_hevc.h \
    ../include/fvd_extra_include/va/va_enc_jpeg.h \
    ../include/fvd_extra_include/va/va_enc_mpeg2.h \
    ../include/fvd_extra_include/va/va_enc_vp8.h \
    ../include/fvd_extra_include/va/va_glx.h \
    ../include/fvd_extra_include/va/va_tpi.h \
    ../include/fvd_extra_include/va/va_version.h \
    ../include/fvd_extra_include/va/va_vpp.h \
    ../include/fvd_extra_include/va/va_wayland.h \
    ../include/fvd_extra_include/va/va_x11.h \
    ../include/libssh2/libssh2.h \
    ../include/libssh2/libssh2_publickey.h \
    ../include/libssh2/libssh2_sftp.h \
    ../ini/fvdconfig.h \
    ../ini/inifile.h \
    ../server/AVD-IPSearch/tools/eflash/bootp_server.h \
    ../server/AVD-IPSearch/tools/eflash/eflash.h \
    ../server/AVD-IPSearch/inifile.h \
    ../server/zenarp.h \
    ../server/zenlog.h \
    ../server/zenplat.h \
    ../cam_alg.h \
    ../cam_codec.h \
    ../cam_event.h \
    ../cam_net.h \
    ../camera_service.h \
    ../client_file.h \
    ../client_net.h \
    ../client_obj.h \
    ../common.h \
    ../csocket.h \
    ../file_op.h \
    ../g_define.h \
    ../g_fun.h \
    ../glplayer.h \
    ../h264_stream_file.h \
    ../hw_vaapi.h \
    ../IPCNetSDK.h \
    ../Net.h \
    ../Net_param.h \
    ../sig_service.h \
    ../tcp_server.h \
    ../udp_network.h \
    ../vaapi.h \
    ../alg-mutilthread/intel_dldt.h

SOURCES += \
    ../alg-mutilthread/cascadedetect.cpp \
    ../alg-mutilthread/Detector2.cpp \
    ../alg-mutilthread/m_arith.cpp \
    ../alg-mutilthread/VC_DSP_TRANSFORM.cpp \
    ../server/AVD-IPSearch/tools/finder/finder.cxx \
    ../DisplayImage.cpp \
    ../camera/camera_rtsp.c \
    ../fvdmysql/fvdmysql.c \
    ../ini/fvdconfig.c \
    ../ini/inifile.c \
    ../server/AVD-IPSearch/tools/eflash/bootp_server.c \
    ../server/AVD-IPSearch/tools/eflash/eflash.c \
    ../server/AVD-IPSearch/tools/makefsfile/makefsfile.c \
    ../server/AVD-IPSearch/catcharp.c \
    ../server/AVD-IPSearch/inifile.c \
    ../server/AVD-IPSearch/sendarp-config.c \
    ../server/AVD-IPSearch/sendarp.c \
    ../server/test/get_gateway.c \
    ../server/test/test.c \
    ../server/test/test1.c \
    ../server/catcharp.c \
    ../server/main.c \
    ../server/sendarp.c \
    ../server/zenlog.c \
    ../cam_alg.c \
    ../cam_codec.c \
    ../cam_event.c \
    ../cam_net.c \
    ../camera_service.c \
    ../client_config_main.c \
    ../client_file.c \
    ../client_net.c \
    ../client_obj.c \
    ../common.c \
    ../csocket.c \
    ../file_op.c \
    ../g_fun.c \
    ../glplayer.c \
    ../h264_stream_file.c \
    ../hw_vaapi.c \
    ../main.c \
    ../sig_service.c \
    ../tcp_server.c \
    ../udp_network.c
