[17:40:36][info](main.c:23)====>.............programe start.............
[17:40:36][info](fvdmysql/fvdmysql.c:68)====>Error connecting to Mysql: Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)

[17:40:36][info](client_net.c:922)====>checkaddr: 智能交通设备 loglevel: 3
[17:40:38][info](camera_service.c:395)====>open camera 0 vtype: 2
[17:40:38][info](camera_service.c:430)====>open rtsp
[17:40:38][info](camera_service.c:184)====>camera: 0 open 

[17:40:38][info](common.c:1140)====>./res/ntpclient -s -i 21600 -g 1 -p 10009 -h 192.168.1.46 >/dev/null 2>&1  &
[17:40:40][info](camera_service.c:443)====>cam_info[0]: creating thread ............................
[17:40:40][info](camera_service.c:395)====>open camera 5 vtype: 2
[17:40:40][info](camera_service.c:430)====>open rtsp
[17:40:40][info](camera_service.c:184)====>camera: 5 open 

[17:40:40][info](.//VC_DSP_TRANSFORM.cpp:318)====>came[0] alg time: 16777 run all time: 445394160 frame: 1 .......
[17:40:40][info](camera_service.c:443)====>cam_info[5]: creating thread ............................
[17:40:41][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:32 / 44 list: 0
[17:40:41][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:0 / 1 list: 0
[17:40:41][info](.//VC_DSP_TRANSFORM.cpp:318)====>came[5] alg time: 0 run all time: 445378476 frame: 1 .......
[17:40:42][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:25 / 26 list: 0
[17:40:42][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:26 / 26 list: 0
[17:40:43][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:25 / 25 list: 0
[17:40:43][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:24 / 25 list: 1
[17:40:44][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:25 / 26 list: 1
[17:40:44][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:25 / 25 list: 1
[17:40:45][info](.//m_arith.cpp:1507)====> person box width = 57, height = 25
[17:40:45][info](.//m_arith.cpp:1507)====> person box width = 54, height = 29
[17:40:45][info](.//m_arith.cpp:1507)====> person box width = 48, height = 33
[17:40:45][info](.//m_arith.cpp:1507)====> person box width = 46, height = 40
[17:40:45][info](.//m_arith.cpp:1507)====> person box width = 44, height = 38
[17:40:45][info](.//m_arith.cpp:1507)====> person box width = 38, height = 46
[17:40:45][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:25 / 25 list: 1
[17:40:45][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:25 / 26 list: 2
[17:40:45][info](.//m_arith.cpp:1507)====> person box width = 42, height = 45
[17:40:45][info](.//m_arith.cpp:1507)====> person box width = 70, height = 47
[17:40:45][info](.//m_arith.cpp:1507)====> person box width = 45, height = 46
[17:40:45][info](.//m_arith.cpp:1507)====> person box width = 42, height = 51
[17:40:45][info](.//m_arith.cpp:1507)====> person box width = 41, height = 53
[17:40:45][info](.//m_arith.cpp:1507)====> person box width = 37, height = 54
[17:40:45][info](.//m_arith.cpp:1507)====> person box width = 39, height = 51
[17:40:45][info](.//m_arith.cpp:1507)====> person box width = 39, height = 53
[17:40:45][info](.//m_arith.cpp:1507)====> person box width = 39, height = 53
[17:40:45][info](.//m_arith.cpp:1507)====> person box width = 41, height = 52
[17:40:45][info](.//m_arith.cpp:1507)====> person box width = 41, height = 48
[17:40:45][info](.//m_arith.cpp:1507)====> person box width = 70, height = 47
[17:40:45][info](.//m_arith.cpp:1507)====> person box width = 45, height = 46
[17:40:45][info](.//m_arith.cpp:1507)====> person box width = 40, height = 53
[17:40:45][info](.//m_arith.cpp:1507)====> person box width = 42, height = 51
[17:40:45][info](.//m_arith.cpp:1507)====> person box width = 41, height = 54
[17:40:45][info](.//m_arith.cpp:1507)====> person box width = 41, height = 53
[17:40:45][info](.//m_arith.cpp:1507)====> person box width = 38, height = 56
[17:40:45][info](.//m_arith.cpp:1507)====> person box width = 37, height = 54
[17:40:45][info](.//m_arith.cpp:1507)====> person box width = 34, height = 60
[17:40:45][info](.//m_arith.cpp:1507)====> person box width = 39, height = 51
[17:40:45][info](.//m_arith.cpp:1507)====> person box width = 39, height = 53
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 55, height = 61
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 39, height = 53
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 49, height = 63
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 41, height = 52
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 48, height = 65
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 41, height = 48
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 48, height = 66
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 40, height = 53
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 57, height = 66
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 41, height = 54
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 56, height = 65
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 38, height = 56
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 51, height = 67
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 34, height = 60
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 48, height = 66
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 55, height = 61
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 54, height = 68
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 49, height = 63
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 51, height = 75
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 48, height = 65
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 43, height = 78
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 48, height = 66
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 43, height = 82
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 57, height = 66
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 38, height = 85
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 56, height = 65
[17:40:46][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:25 / 26 list: 2
[17:40:46][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:25 / 26 list: 2
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 43, height = 90
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 51, height = 67
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 38, height = 86
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 48, height = 66
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 45, height = 91
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 54, height = 68
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 44, height = 88
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 51, height = 75
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 44, height = 85
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 43, height = 78
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 39, height = 86
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 43, height = 82
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 43, height = 90
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 38, height = 85
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 42, height = 88
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 39, height = 84
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 45, height = 95
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 44, height = 85
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 43, height = 105
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 44, height = 89
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 40, height = 114
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 43, height = 90
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 46, height = 102
[17:40:46][info](.//m_arith.cpp:1507)====> person box width = 38, height = 86
[17:40:47][info](.//m_arith.cpp:1507)====> person box width = 40, height = 108
[17:40:47][info](.//m_arith.cpp:1507)====> person box width = 39, height = 86
[17:40:47][info](.//m_arith.cpp:1507)====> person box width = 42, height = 112
[17:40:47][info](.//m_arith.cpp:1507)====> person box width = 43, height = 90
[17:40:47][info](.//m_arith.cpp:1507)====> person box width = 42, height = 88
[17:40:47][info](.//m_arith.cpp:1507)====> person box width = 45, height = 95
[17:40:47][info](.//m_arith.cpp:1507)====> person box width = 44, height = 96
[17:40:47][info](.//m_arith.cpp:1507)====> person box width = 43, height = 105
[17:40:47][info](.//m_arith.cpp:1507)====> person box width = 40, height = 114
[17:40:47][info](.//m_arith.cpp:1507)====> person box width = 46, height = 102
[17:40:47][info](.//m_arith.cpp:1507)====> person box width = 40, height = 108
[17:40:47][info](.//m_arith.cpp:1507)====> person box width = 42, height = 112
[17:40:47][info](.//m_arith.cpp:1507)====> person box width = 44, height = 96
[17:40:47][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:24 / 26 list: 3
[17:40:47][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:25 / 26 list: 2
[17:40:48][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:25 / 24 list: 2
[17:40:48][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:24 / 25 list: 3
[17:40:49][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:25 / 26 list: 2
[17:40:49][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:25 / 26 list: 2
[17:40:50][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:23 / 25 list: 2
[17:40:50][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:23 / 25 list: 3
[17:40:51][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:24 / 25 list: 2
[17:40:51][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:24 / 25 list: 2
[17:40:52][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:24 / 25 list: 2
[17:40:52][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:24 / 25 list: 2
[17:40:53][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:23 / 25 list: 2
[17:40:53][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:23 / 26 list: 3
[17:40:54][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:24 / 26 list: 2
[17:40:54][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:23 / 25 list: 2
[17:40:55][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:23 / 26 list: 2
[17:40:55][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:24 / 26 list: 2
[17:40:56][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:24 / 26 list: 3
[17:40:56][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:24 / 26 list: 3
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 124, height = 186
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 90, height = 135
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 93, height = 137
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 82, height = 144
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 87, height = 150
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 88, height = 145
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 81, height = 147
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 83, height = 139
[17:40:57][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:24 / 25 list: 3
[17:40:57][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:25 / 25 list: 2
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 85, height = 146
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 74, height = 150
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 135, height = 177
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 124, height = 186
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 85, height = 159
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 83, height = 138
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 75, height = 137
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 90, height = 135
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 93, height = 137
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 90, height = 138
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 79, height = 152
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 74, height = 145
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 82, height = 144
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 87, height = 150
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 75, height = 148
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 73, height = 135
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 88, height = 145
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 86, height = 138
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 74, height = 150
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 72, height = 136
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 68, height = 141
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 83, height = 139
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 75, height = 137
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 73, height = 141
[17:40:57][info](.//m_arith.cpp:1507)====> person box width = 72, height = 145
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 79, height = 152
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 74, height = 145
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 74, height = 141
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 68, height = 139
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 75, height = 148
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 73, height = 135
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 58, height = 171
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 60, height = 160
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 72, height = 136
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 68, height = 141
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 60, height = 179
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 63, height = 175
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 73, height = 141
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 72, height = 145
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 61, height = 167
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 58, height = 156
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 74, height = 141
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 68, height = 139
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 58, height = 162
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 59, height = 159
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 58, height = 171
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 60, height = 160
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 34, height = 102
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 35, height = 100
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 60, height = 179
[17:40:58][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:25 / 25 list: 2
[17:40:58][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:24 / 25 list: 2
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 63, height = 175
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 32, height = 99
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 24, height = 84
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 61, height = 167
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 58, height = 156
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 39, height = 107
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 36, height = 92
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 58, height = 162
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 59, height = 159
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 34, height = 102
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 35, height = 100
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 62, height = 144
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 63, height = 149
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 32, height = 99
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 24, height = 84
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 61, height = 150
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 59, height = 145
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 39, height = 107
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 36, height = 92
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 56, height = 150
[17:40:58][info](.//m_arith.cpp:1507)====> person box width = 54, height = 153
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 62, height = 144
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 63, height = 149
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 61, height = 150
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 59, height = 145
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 35, height = 93
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 56, height = 150
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 54, height = 153
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 47, height = 174
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 50, height = 177
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 50, height = 180
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 50, height = 191
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 51, height = 185
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 35, height = 93
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 49, height = 189
[17:40:59][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:25 / 26 list: 2
[17:40:59][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:25 / 25 list: 2
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 50, height = 193
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 47, height = 174
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 50, height = 177
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 50, height = 180
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 45, height = 217
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 43, height = 218
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 50, height = 191
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 51, height = 185
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 46, height = 216
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 49, height = 189
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 50, height = 193
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 50, height = 231
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 47, height = 209
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 45, height = 206
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 45, height = 217
[17:40:59][info](.//m_arith.cpp:1507)====> person box width = 43, height = 218
[17:41:0][info](.//m_arith.cpp:1507)====> person box width = 46, height = 216
[17:41:0][info](.//m_arith.cpp:1507)====> person box width = 59, height = 178
[17:41:0][info](.//m_arith.cpp:1507)====> person box width = 50, height = 231
[17:41:0][info](.//m_arith.cpp:1507)====> person box width = 59, height = 180
[17:41:0][info](.//m_arith.cpp:1507)====> person box width = 60, height = 183
[17:41:0][info](.//m_arith.cpp:1507)====> person box width = 47, height = 209
[17:41:0][info](.//m_arith.cpp:1507)====> person box width = 45, height = 206
[17:41:0][info](.//m_arith.cpp:1507)====> person box width = 59, height = 183
[17:41:0][info](.//m_arith.cpp:1507)====> person box width = 60, height = 184
[17:41:0][info](.//m_arith.cpp:1507)====> person box width = 58, height = 184
[17:41:0][info](.//m_arith.cpp:1507)====> person box width = 59, height = 176
[17:41:0][info](.//m_arith.cpp:1507)====> person box width = 59, height = 183
[17:41:0][info](.//m_arith.cpp:1507)====> person box width = 61, height = 180
[17:41:0][info](.//m_arith.cpp:1507)====> person box width = 68, height = 196
[17:41:0][info](.//m_arith.cpp:1507)====> person box width = 64, height = 194
[17:41:0][info](fvdmysql/fvdmysql.c:68)====>Error connecting to Mysql: Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)

[17:41:0][info](fvdmysql/fvdmysql.c:68)====>Error connecting to Mysql: Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)

[17:41:0][info](fvdmysql/fvdmysql.c:68)====>Error connecting to Mysql: Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)

[17:41:0][info](fvdmysql/fvdmysql.c:68)====>Error connecting to Mysql: Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)

[17:41:0][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:25 / 27 list: 3
[17:41:0][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:25 / 27 list: 2
[17:41:0][info](.//m_arith.cpp:1507)====> person box width = 65, height = 201
[17:41:0][info](.//m_arith.cpp:1507)====> person box width = 62, height = 196
[17:41:0][info](.//m_arith.cpp:1507)====> person box width = 61, height = 188
[17:41:0][info](.//m_arith.cpp:1507)====> person box width = 69, height = 208
[17:41:0][info](.//m_arith.cpp:1507)====> person box width = 67, height = 212
[17:41:0][info](.//m_arith.cpp:1507)====> person box width = 63, height = 210
[17:41:0][info](.//m_arith.cpp:1507)====> person box width = 62, height = 225
[17:41:0][info](.//m_arith.cpp:1507)====> person box width = 61, height = 220
[17:41:0][info](.//m_arith.cpp:1507)====> person box width = 62, height = 211
[17:41:0][info](.//m_arith.cpp:1507)====> person box width = 73, height = 190
[17:41:0][info](.//m_arith.cpp:1507)====> person box width = 76, height = 188
[17:41:0][info](.//m_arith.cpp:1507)====> person box width = 68, height = 198
[17:41:1][info](.//m_arith.cpp:1507)====> person box width = 66, height = 198
[17:41:1][info](.//m_arith.cpp:1507)====> person box width = 69, height = 195
[17:41:1][info](.//m_arith.cpp:1507)====> person box width = 67, height = 183
[17:41:1][info](.//m_arith.cpp:1507)====> person box width = 66, height = 197
[17:41:1][info](.//m_arith.cpp:1507)====> person box width = 65, height = 192
[17:41:1][info](.//m_arith.cpp:1507)====> person box width = 67, height = 186
[17:41:1][info](.//m_arith.cpp:1507)====> person box width = 68, height = 168
[17:41:1][info](.//m_arith.cpp:1507)====> person box width = 72, height = 167
[17:41:1][info](.//m_arith.cpp:1507)====> person box width = 74, height = 164
[17:41:1][info](.//m_arith.cpp:1507)====> person box width = 68, height = 156
[17:41:1][info](.//m_arith.cpp:1507)====> person box width = 74, height = 137
[17:41:1][info](.//m_arith.cpp:1507)====> person box width = 76, height = 132
[17:41:1][info](.//m_arith.cpp:1507)====> person box width = 84, height = 115
[17:41:1][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:25 / 26 list: 3
[17:41:1][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:25 / 26 list: 2
[17:41:1][info](.//m_arith.cpp:1507)====> person box width = 77, height = 112
[17:41:1][info](.//m_arith.cpp:1507)====> person box width = 97, height = 104
[17:41:1][info](.//m_arith.cpp:1507)====> person box width = 99, height = 93
[17:41:1][info](.//m_arith.cpp:1507)====> person box width = 99, height = 87
[17:41:1][info](.//m_arith.cpp:1507)====> person box width = 122, height = 80
[17:41:2][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:24 / 26 list: 3
[17:41:2][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:25 / 26 list: 2
[17:41:3][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:25 / 26 list: 2
[17:41:3][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:24 / 27 list: 3
[17:41:4][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:25 / 26 list: 2
[17:41:4][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:25 / 26 list: 3
[17:41:5][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:25 / 26 list: 2
[17:41:5][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:25 / 26 list: 3
[17:41:6][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:24 / 26 list: 2
[17:41:6][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:24 / 26 list: 3
[17:41:7][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:24 / 26 list: 2
[17:41:7][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:24 / 25 list: 2
[17:41:7][info](.//m_arith.cpp:1507)====> person box width = 115, height = 218
[17:41:7][info](.//m_arith.cpp:1507)====> person box width = 118, height = 223
[17:41:7][info](.//m_arith.cpp:1507)====> person box width = 76, height = 150
[17:41:7][info](.//m_arith.cpp:1507)====> person box width = 81, height = 147
[17:41:7][info](.//m_arith.cpp:1507)====> person box width = 91, height = 142
[17:41:7][info](.//m_arith.cpp:1507)====> person box width = 84, height = 145
[17:41:7][info](.//m_arith.cpp:1507)====> person box width = 86, height = 143
[17:41:7][info](.//m_arith.cpp:1507)====> person box width = 73, height = 147
[17:41:7][info](.//m_arith.cpp:1507)====> person box width = 82, height = 141
[17:41:7][info](.//m_arith.cpp:1507)====> person box width = 76, height = 154
[17:41:7][info](.//m_arith.cpp:1507)====> person box width = 90, height = 139
[17:41:7][info](.//m_arith.cpp:1507)====> person box width = 80, height = 165
[17:41:7][info](.//m_arith.cpp:1507)====> person box width = 94, height = 144
[17:41:7][info](.//m_arith.cpp:1507)====> person box width = 115, height = 218
[17:41:7][info](.//m_arith.cpp:1507)====> person box width = 85, height = 164
[17:41:7][info](.//m_arith.cpp:1507)====> person box width = 118, height = 223
[17:41:7][info](.//m_arith.cpp:1507)====> person box width = 124, height = 202
[17:41:7][info](.//m_arith.cpp:1507)====> person box width = 91, height = 142
[17:41:7][info](.//m_arith.cpp:1507)====> person box width = 130, height = 191
[17:41:7][info](.//m_arith.cpp:1507)====> person box width = 134, height = 191
[17:41:8][info](.//m_arith.cpp:1507)====> person box width = 73, height = 147
[17:41:8][info](.//m_arith.cpp:1507)====> person box width = 73, height = 156
[17:41:8][info](.//m_arith.cpp:1507)====> person box width = 134, height = 191
[17:41:8][info](.//m_arith.cpp:1507)====> person box width = 76, height = 154
[17:41:8][info](.//m_arith.cpp:1507)====> person box width = 75, height = 164
[17:41:8][info](.//m_arith.cpp:1507)====> person box width = 80, height = 165
[17:41:8][info](.//m_arith.cpp:1507)====> person box width = 85, height = 164
[17:41:8][info](.//m_arith.cpp:1507)====> person box width = 118, height = 197
[17:41:8][info](.//m_arith.cpp:1507)====> person box width = 124, height = 202
[17:41:8][info](.//m_arith.cpp:1507)====> person box width = 130, height = 191
[17:41:8][info](.//m_arith.cpp:1507)====> person box width = 134, height = 191
[17:41:8][info](.//m_arith.cpp:1507)====> person box width = 134, height = 191
[17:41:8][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:23 / 25 list: 2
[17:41:8][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:23 / 25 list: 3
[17:41:9][info](camera_service.c:578)====>watchdog dog for cam 0 , fp10s:23 / 25 list: 3
[17:41:9][info](camera_service.c:578)====>watchdog dog for cam 5 , fp10s:23 / 25 list: 2
